; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = WIC
build_dir = .pioenvs
lib_dir = libraries
libdeps_dir = .piolibdeps
data_dir = WIC/data
default_envs = esp32cam

[env:esp32cam]
platform = espressif32@3.0.0
board = esp32cam
framework = arduino
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.partitions = default.csv
monitor_speed = 115200
; 115200
lib_ignore = 
	ESPAsyncTCP
lib_deps = tinyu-zhao/INA3221@^0.0.1

[env:Esp32C3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.partitions = default.csv
monitor_speed = 115200
lib_ignore = 
	ESPAsyncTCP
lib_deps = tinyu-zhao/INA3221@^0.0.1

[env:esp8266]
platform = espressif8266@2.2.0
platform_packages = toolchain-xtensa@2.40802.200502
board = esp12e
framework = arduino
monitor_flags = --echo
monitor_filters = colorize
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dout
upload_resetmethod = nodemcu
build_flags = 
	-Wl,-Teagle.flash.4m2m.ld
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DNONOSDK221=1
	-DNDEBUG
	-DVTABLES_IN_FLASH
lib_ignore = 
	AsyncTCP
	ESP32NetBIOS
	ESP32SSPD
upload_speed = 115200
monitor_speed = 115200
