name=modbus-esp
version=3.0.1
author=Andre Sarmento Barbosa, Alexander Emelianov
maintainer=Alexander Emelianov<a.m.emelianov@gmal.com>
sentence=ModbusRTU and ModbusIP Library for ESP8266/ESP32
paragraph=This library allows your ESP8266/ESP32 to communicate via Modbus protocol. The Modbus is a master-slave protocol used in industrial automation and can be used in other areas, such as home automation.
category=Communication
url=https://github.com/emelianov/modbus-esp8266
architectures=esp8266,esp32
